spring.application.name=myblog
# Datasource
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:tcp://localhost/~/test
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create

jwt.issuer=abc@kdt.com
jwt.secret_key=study-springboot

spring.security.oauth2.client.registration.google.client-id=894943569504-o77tcdqso5f621jj3gutvlmf6nn6nm4l.apps.googleusercontent.com
spring.security.oauth.client.registration.google.client-secret=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
spring.security.oauth.client.registration.google.scope=profile,email
# spring.profiles.include=oauth
