```declarative
{
    "title" : "제목",
    "content": "내용"
}
```

### 서비스 메소드 추가
- service /BlogService.java
```declarative
public class BlogService {
    private final BlogRepository blogRepository;

    public Article save(AddArticleRequest request ) {
        return blogRepository.save(request.toEntity());
    }
    
    public List<Article> findAll(){
        return blogRepository.findAll();
    }

}
```

- dto / ArticleResponse.java
```declarative
@Getter
public class ArticleResponse {

    private final String title;
    private final String content;

    public ArticleResponse(Article article) {
        this.title = article.getTitle();
        this.content = article.getContent();
    }
}
```

- controller/ BlogApiController.java
```declarative
@GetMapping("/api/articles")
public ResponseEntity<List<ArticleResponse>> findAllArticles() {
    List<ArticleResponse> articles = blogService.findAll()
            .stream()
            .map(ArticleResponse::new)
            .toList();

    return ResponseEntity.ok()
            .body(articles);
}
```

- resource/ data.sql
```declarative
INSERT INTO article (title, content) VALUES ('제목1', '내용1');
INSERT INTO article (title, content) VALUES ('제목2', '내용2');
INSERT INTO article (title, content) VALUES ('제목3', '내용3');
```
