spring.application.name=myblog
# Datasource
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:tcp://localhost/~/test
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create

jwt.issuer=abc@kdt.com
jwt.secret_key=study-springboot

spring.security.oauth2.client.registration.google.client-id=561757599392-hfaj6d2vbtmdr6avhud9pml1322tgvr0.apps.googleusercontent.com
spring.security.oauth.client.registration.google.client-secret=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
spring.security.oauth.client.registration.google.scope=profile,email