# Datasource ??
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:tcp://localhost/~/test
spring.datasource.username=sa
spring.datasource.password=

# H2 ?????? ?? ??
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.servlet.multipart.maxFileSize=20MB
spring.servlet.multipart.maxRequestSize=100MB

itemImageLocation=D:/K-digital/2024_kong/workspace/spring_intel/shop/item
uploadPath=file:///D:/K-digital/2024_kong/workspace/spring_intel/shop