spring.application.name=testauth

#registration
spring.security.oauth2.client.registration.google.client-name=google
spring.security.oauth2.client.registration.google.client-id= xxx
spring.security.oauth2.client.registration.google.client-secret= xxx
spring.security.oauth2.client.registration.google.scope=profile,email

