spring.application.name=myblog
# Datasource
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:tcp://localhost/~/test
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create

spring.h2.console.enable=true

jwt.issuer=your_email
jwt.secret_key=study-springboot

spring.security.oauth2.client.registration.google.client-id=562895674971-3n6vhvuil5ob4u9ngi2b6fma0lq8h0ci.apps.googleusercontent.com
spring.security.oauth.client.registration.google.client-secret=YGOCSPX-JV7DUyzSAze64Erix9OypNL3Qw2X
spring.security.oauth.client.registration.google.scope=profile,email