@charset "UTF-8";


.container {
    max-width: 700px;
    margin: 0 auto;
    padding: 40px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
}

a {    text-decoration: none;    color: #333333; }

table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}
.table_none {
    width: 100%;
    margin-bottom: 10px;
    border-collapse:unset;
}
.div_submit {
	width:100%;
	text-align:center;
}

th, td {    padding: 15px;    text-align: left;    }
th {    background-color: #f8f9fa;   font-weight: 600; text-align:center; }

.td_center { text-align:center; }
.td_right { text-align:right; }
.td_textarea { text-align:left;}
.td_title {  
	font-size: 24px;
	font-weight: bold;
	background-color:#9CA2EE; 
	padding: 15px; 
	text-align:center;}
.page-title {
    font-size: 36px;
    font-weight: 700;
    color: #333;
    text-align: center;
    margin-bottom: 10px;
    letter-spacing: 2px;
    position: relative;
    padding-bottom: 20px;
}
.list_content { background-color:white; width:100%; cellpadding:2; cellspacing:0 ; }
.list_content tr:nth-child(1) { background-color:#d0d0d0; width:120%; }
.list_content tr:nth-child(2n+1) { background-color:#cccccc;}
.list_content td {border-bottom: 1px solid #ddd; }
.list_content tr:hover {background-color:#666699; }