<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>

<HBox xmlns:fx="http://javafx.com/fxml"  prefWidth="300" prefHeight="150" 
	spacing="50" fillHeight="false" alignment="CENTER">
	<padding>
		<Insets topRightBottomLeft="10"/>
	</padding>
   <children>
      <Button id="btn1" prefWidth="100" prefHeight="50" text="DropShadow"/>
      <Button id="btn2" prefWidth="100" prefHeight="50" text="InnerShadow"/>
   </children>
</HBox>
